17/11/28 11:40:33 INFO mapreduce.Job: Counters: 38
        File System Counters
                FILE: Number of bytes read=617573332353
                FILE: Number of bytes written=1179892012173
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=434509598720
                HDFS: Number of bytes written=10200749568
                HDFS: Number of read operations=6721
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=82
        Map-Reduce Framework
                Map input records=285010432
                Map output records=285010432
                Map output bytes=13335864320
                Map output materialized bytes=13905885658
                Input split bytes=8374
                Combine input records=0
                Combine output records=0
                Reduce input groups=285010432
                Reduce shuffle bytes=13905885658
                Reduce input records=285010432
                Reduce output records=285010432
                Spilled Records=1131832820
                Shuffled Maps =79
                Failed Shuffles=0
                Merged Map outputs=79
                GC time elapsed (ms)=86150
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=42312138752
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=10486079488
        File Output Format Counters
                Bytes Written=10200749568
sort time: 7881 seconds